filter {
    if [type] == "prizma-mid" {
        grok {
            patterns_dir => "/etc/logstash/patterns"
            match => { "message" => "%{PRIZMAMIDTIMESTAMP:prizmamid_timestamp}" }
                add_tag => [ "request" ]
        }
        if "_grokparsefailure" in [tags] {
            grok {
                patterns_dir => "/etc/logstash/patterns"
                match => { "message" => "%{PRIZMABACKTIMESTAMP:prizmaback_timestamp}" }
                add_tag => [ "request" ]
            }
        }
        mutate {
            gsub => [
                "response_time", "\.", "",
                "response_time", "^0+", "",
                "response_time", "^$", "0"
            ]
        }
        mutate {
            convert => {
                blabla
            }
        }
    }
}