input {
  file {
    type => "prizma-mid"
    path => [ "/mnt/logs/prizma-middleend-log"]
    exclude => [ "*.gz", "*.zip", "*.rar" ]
    start_position => "beginning"
    stat_interval => 2
    discover_interval => 30
  }
}

filter {
    if [type] == "prizma-mid" {
        grok {
            patterns_dir => "/etc/logstash/patterns/"
            match => { "message" => "%{PRIZMALOG}" }
        }
        
        
    }
}
output {
  elasticsearch {
    type => "prizma-mid"
    cluster => "es_logs"
    embedded => false
    host => "localhost"
    port => "9200"
    index => "logs-%{+YYYY.MM.dd}" 
  }
}