input {
  file {
    type => "prizma-mid"
    path => [ "/mnt/logs/prizma-middleend-log"]
    exclude => [ "*.gz", "*.zip", "*.rar" ]
    start_position => "beginning"
    stat_interval => 2
    discover_interval => 30
  }
}

filter {
    if [type] == "prizma-mid" {
        grok {
            
        }
        if "_grokparsefailure" in [tags] {
            grok {
                
            }
        }
        mutate {
            gsub => [
                "response_time", "\.", "",
                "response_time", "^0+", "",
                "response_time", "^$", "0"
            ]
        }
        mutate {
            convert => {
                blabla
            }
        }
    }
}
output {
  elasticsearch {
    type => "prizma-mid"
    cluster => "es_logs"
    embedded => false
    host => "192.168.1.1"
    port => "19300"
    index => "logs-%{+YYYY.MM.dd}" 
  }
}