input {
  beats {
    port => 5044
  }
}
filter {
  if [type] == "prizma-mid" {
    grok {
      match => { "message" => "%{PRIZMALOG}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }

    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss Z" ]
      target => "@timestamp"
      remove_field => "timestamp"
    }
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    sniffing => true
    manage_template => false
  }
}